# vertx-embedded-springboot

./: .gitignore  CONTRIBUTORS.md  README.md  pom.xml
.github/workflows/: ci.yml
scripts/: demo.sh  render-event-loop-hero-gif.mjs
src/main/asciidoc/: dataobjects.adoc
src/main/java/com/vertx/worker/: Application.java  package-info.java
src/main/java/com/vertx/worker/job/: BookJob.java  BookJobRegistry.java  BookReindexJobWorker.java
src/main/java/com/vertx/worker/monitor/: EventLoopMonitor.java
src/main/java/com/vertx/worker/mvc/dao/: BookDao.java
src/main/java/com/vertx/worker/mvc/dao/config/: DataSourceConfig.java
src/main/java/com/vertx/worker/mvc/dto/: Book.java
src/main/java/com/vertx/worker/mvc/handler/: RequestHandler.java  RouteHandler.java
src/main/java/com/vertx/worker/mvc/mapper/: BookMapper.java
src/main/java/com/vertx/worker/mvc/repository/: BookRepository.java
src/main/java/com/vertx/worker/mvc/service/: BookAsyncService.java  BookAsyncServiceImpl.java  BookServiceImpl.java
src/main/java/com/vertx/worker/search/: BookSearchIndex.java
src/main/java/com/vertx/worker/vertx/: VertxFacade.java  VertxWorker.java
src/main/java/com/vertx/worker/vertx/factory/: SpringVerticleFactory.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/dev/: DCL.yaml  DDL.yaml
src/main/resources/mappers/book/: Book.xml
src/main/resources/profiles/h2local/: application.properties  logback-spring.xml
src/main/resources/profiles/mariadb/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/test/java/com/vertx/worker/: AppTest.java  VertxCodegenTest.java
src/test/java/com/vertx/worker/job/: BookJobTest.java
src/test/java/com/vertx/worker/search/: BookSearchIndexTest.java
